<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment_history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Payment History"
            android:background="@color/blue"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:layout_marginLeft="13dp"
            >

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/baseline_person_24"
                android:hint="Search"
                />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            android:onClick="addpayment"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/blue"
            android:text="Total Milk"
            android:textColor="@color/white"
            android:padding="2dp"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/blue"
            android:text="0"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/blue"
            android:text="Total Pay"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/blue"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            android:padding="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/blue"
            android:text="Received Pay"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/blue"
            android:text="0"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:textSize="18dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment History"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="2"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="2"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>



</LinearLayout>